# Root logger option
log4j.rootLogger=DEBUG, A1

# Direct log messages to a log file
log4j.appender.A1=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.A1.File=/Users/m481262/temp/logs/LoginWeb/log4j.log
log4j.appender.A1.MaxFileSize=75MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss z yyyy}|**%p**|%C|%M:%L|%m|%t%n

