# LoginWeb

./: README.md  pom.xml
src/main/java/com/user/api/: UserService.java
src/main/java/com/user/controller/: LoginController.java  RegisterController.java  SignoutController.java  UpdateUserController.java  ValidateUserController.java
src/main/java/com/user/dao/: UserDao.java
src/main/java/com/user/domain/: User.java
src/main/java/com/user/exception/: UserProfileException.java
src/main/java/com/user/impl/: UserDaoImpl.java  UserServiceImpl.java
src/main/resources/: db-source.xml  user-context.xml
src/main/resources/properties/: log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  success.jsp  updateUser.jsp
